{
  "name": "slub/slub-events",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension for event registration and experts booking.",
  "homepage": "https://github.com/slub/slub_events",
  "keywords": [
    "TYPO3",
    "extension",
    "slub_events"
  ],
  "authors": [
    {
      "name": "Alexander Bigga",
      "email": "typo3@slub-dresden.de",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "typo3/cms-core": "~9.5.24|~10.4.12"
  },
  "autoload": {
    "psr-4": {
      "Slub\\SlubEvents\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Slub\\SlubEvents\\Tests\\": "Tests"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "slub_events"
    }
  }
}
